{
	"__metadata": {
		"galleryApiUrl": "https://marketplace.visualstudio.com/_apis/public/gallery",
		"id": "d13aca61-a2ca-4a5a-afa2-dbd1f96458ec",
		"publisherId": "3123305d-88e7-49f1-9133-815fe4f433be",
		"publisherDisplayName": "Drew Cain",
		"installCount": 1270,
		"versions": [
			{
				"version": "0.0.2",
				"date": "2016-02-03T17:22:12.85Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode",
					"X-Market-User-Id": "a9c6d1f94ce4739de83bcf23f638fab16d6fb2be32fe051e6ddd41ced274a63d"
				},
				"downloadUrl": "https://groksrc.gallery.vsassets.io/_apis/public/gallery/publisher/groksrc/extension/haml/0.0.2/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://groksrc.gallery.vsassets.io/_apis/public/gallery/publisher/groksrc/extension/haml/0.0.2/assetbyname/Microsoft.VisualStudio.Code.Manifest"
			},
			{
				"version": "0.0.1",
				"date": "2016-02-03T17:19:04.947Z",
				"downloadHeaders": {
					"X-Market-Client-Id": "VSCode",
					"X-Market-User-Id": "a9c6d1f94ce4739de83bcf23f638fab16d6fb2be32fe051e6ddd41ced274a63d"
				},
				"downloadUrl": "https://groksrc.gallery.vsassets.io/_apis/public/gallery/publisher/groksrc/extension/haml/0.0.1/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Services.VSIXPackage?install=true",
				"manifestUrl": "https://groksrc.gallery.vsassets.io/_apis/public/gallery/publisher/groksrc/extension/haml/0.0.1/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage/Microsoft.VisualStudio.Code.Manifest"
			}
		]
	},
	"name": "haml",
	"displayName": "Ruby Haml Colorization",
	"description": "Adds support for Ruby Haml colorization to Visual Studio Code",
	"version": "0.0.2",
	"publisher": "groksrc",
	"engines": {
		"vscode": "^0.10.1"
	},
	"icon": "images/haml.png",
	"categories": [
		"Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "haml",
				"aliases": [
					"Ruby Haml",
					"haml"
				],
				"extensions": [
					".haml",
					".sass"
				],
				"configuration": "./haml.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "haml",
				"scopeName": "text.haml",
				"path": "./syntaxes/haml.tmLanguage"
			}
		]
	}
}